VITE_SUPABASE_PROJECT_ID="mxdwwmxxhaanwcanybyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZHd3bXh4aGFhbndjYW55YnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjIyNzEsImV4cCI6MjA3ODE5ODI3MX0.gYdodFEHN-bqg8D4DidlKb8-tsq3bLKhTjNFHd7B_Ek"
VITE_SUPABASE_URL="https://mxdwwmxxhaanwcanybyi.supabase.co"
